---
- name: Install packages using DNF
  hosts: all
  vars:
    dnf_package: ''
    dnf_state: ''

  tasks:
    - name: Install "{{ dnf_package }}"
      ansible.builtin.dnf:
        name: "{{ dnf_package }}"
        state: "{{dnf_state }}"
        update_cache: True